VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f82328003052100f78"
VITE_APPWRITE_DATABASE_ID="66f8bb73000b3ce92eb8"
VITE_APPWRITE_COLLECTION_ID="66f8bbaf0037a3344537"
VITE_APPWRITE_BUCKET_ID="66f8bcaa003926470e84"
