VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f69b99001827cc6392"
VITE_APPWRITE_DATABASE_ID="66f69d01003cecb67d90"
VITE_APPWRITE_COLLECTION_ID="66f69d3e002e1902cb02"
VITE_APPWRITE_BUCKET_ID="66f6a0fc001f76ae1483